<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>CHURCH_</title>

    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- VT323 FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- P5 MAIN & SOUND LIBRARY -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <!-- JAVASCRIPT -->
    <script src="js/about.js"></script>
    </head>

<body>

    <div class="about-txt">
    <h1>ABOUT THE CHURCH</h1>
        <p>
        The sacred has become an interface - we’ve shifted our dedication to the smooth surfaces that know your name, your identity, and your next move. My project idea is The Church (.com): a satirical project reimagining Zuboff’s vision of surveillance capitalism as a new theology in the digital age. In the church’s faith, data is scripture, the click is a confession, and the tech facilitating it ascends as a omniscient, invisible, and insatiable modern tech god. What Zuboff calls “behavioural surplus” becomes a sacred offering, human identity as a tithe to the machines of prediction in exchange for convenience and belonging.
        </p>

        <p>
        The website is essentially a digital cathedral, ten pages as ten commandments, with each exploring an aspect of this divine algorithmic idol. Users will navigate interfaces that mirror worship, playing on ideas in the top 5 global religions - Christianity, Islam, Hinduism, Buddhism, and Sikhism.
        The Church (.com) exposes the daily practice of our clicks. As god exists in the clouds, so does our algorithmic deity in the Cloud. Prediction is like prophecy, an oracle created by click physicists in Silicon Valley, being fed and formed by our unregulated private behaviours to garner more power over populations.
        </p>
    </div>

   <a href="mainpage.html"><button>enter the main page</button></a>
</body>

</html>